.square {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background-color: rosybrown;
    border: solid 2px rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.square h1{
    font-size: 3em;
}

.pizza{
    display: flex;
}

.background-image {
    background-image: url('../images/pizza.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

body {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
}

html {
    height: 100%
}

footer {
    background-color: white;
    border-top: black;
}

header {
    background-color: white;
    border-bottom: black;
}

.row {
    display: inline-flex;
}

.login {
    display: block;
}

div#card {
    height: 500px;
    transform: translateY(-80px);
}

.offer {
    display: flex;
}

.offer-item {
    display: inline-block;
    margin: 30px;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.offer img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border: solid 2px rgba(0, 0, 0, .5);
}

.offer-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

.pizza-item {
    display: inline-block;
    margin: 30px;
    text-align: center;
    background-color: white;
    padding: 20px;
}

.pizza-item img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border: solid 2px rgba(0, 0, 0, .5);
}

.pizza-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

.view-pizza {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
    text-align: center;
    background-color: white;
    padding: 20px;
    width: 800px;
    height: 400px;
}

.back-button {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    border: none;
    background-color: white;
    font-size: 3rem;
}

.pizza-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 30px;
}

.price-and-image {
    display: block;
    margin-top: 20px;
}

.pizza-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: solid 2px rgba(0, 0, 0, .5);
}

.pizza-price {
    font-size: 1.5rem;
}

.locations {
    display: inline-flex;
    gap: 20px;
}

.location {
    border: black solid;
    padding: 10px;
}

.profile-image {
    height: 2rem;
    border-radius: 50%;
}
